<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Palm Angels</title>
</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#"><img src="./assets/img/logo.png" alt="logo de la marca"></a></h1>
                </div>
                <div id="top-nav">
                    <a href="./templates/products.html">PRODUCTS</a>
                    <a href="./templates/about.html">ABOUT US</a>
                    <a href="./templates/contact.html">CONTACT</a>
                    <a href="./templates/cart.html">CART</a>
                </div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>MORE THAN A T-SHIRT</h1>
                <h3>We have come to change the rules</h3>
                <button>EXPLORE OUR SITE</button>
            </div>
        </div>
        <div id="content">
            <div id="content-inner">
                <main id="contentbar">
                    <div class="article">
                        <h3><a>¡COMING SOON!</a></h3>
                        <!-- meter aquí dos parrafos con la nueva colección que se viene de camisetas -->
                        Get ready for the next season.
                    </div>
                </main>
            </div>
        </div>
        <div id="featured">
            <div id="featured-inner">
                <h2>Featured Products</h2>
                <h3>Check out new and popular products</h3>
                <div>
                    <img src="assets/img/shirt_1.jpg" alt="camiseta negra con logo estampado en blanco">
                    <img src="assets/img/shirt_2.jpg" alt="camiseta verde lima">
                    <img src="assets/img/shirt_3.jpg" alt="camiseta blanca con logo estampado graffiteado">
                </div>
            </div>
        </div>
        <div id="newsletter">
            <div id="newsletter-inner">
                <div>
                    <h2>Monthly newsletter</h2>
                    <p>Sign up to receive updates from our shop, including new t-shirt selections and upcoming events.
                    </p>
                    <input type="text" size="20" placeholder="Enter your email"><button type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <div>
                    <h3>STORE</h3>
                </div>
                <div>
                    <p>MENU</p>
                    <p>Home</p>
                    <p><a href="./templates/products.html">Products</a></p>
                    <p><a href="./templates/about.html">About us</a></p>
                    <p><a href="./templates/contact.html">Contact</a></p>
                </div>
                <div>
                    <p>FOLLOW</p>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>